R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Australia/Sydney
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] randomForest_4.7-1.2            ggplot2_4.0.3                  
 [3] vegan_2.7-5                     permute_0.9-10                 
 [5] curatedMetagenomicData_3.20.0   TreeSummarizedExperiment_2.20.0
 [7] Biostrings_2.80.1               XVector_0.52.0                 
 [9] SingleCellExperiment_1.34.0     SummarizedExperiment_1.42.0    
[11] Biobase_2.72.0                  GenomicRanges_1.64.0           
[13] Seqinfo_1.2.0                   IRanges_2.46.0                 
[15] S4Vectors_0.50.1                BiocGenerics_0.58.1            
[17] generics_0.1.4                  MatrixGenerics_1.24.0          
[19] matrixStats_1.5.0              

loaded via a namespace (and not attached):
  [1] DBI_1.3.0                   gridExtra_2.3              
  [3] httr2_1.2.2                 rlang_1.2.0                
  [5] magrittr_2.0.5              scater_1.40.1              
  [7] otel_0.2.0                  compiler_4.6.0             
  [9] RSQLite_3.53.1              mgcv_1.9-4                 
 [11] DelayedMatrixStats_1.34.0   systemfonts_1.3.2          
 [13] reshape2_1.4.5              png_0.1-9                  
 [15] vctrs_0.7.3                 stringr_1.6.0              
 [17] pkgconfig_2.0.3             crayon_1.5.3               
 [19] fastmap_1.2.0               dbplyr_2.5.2               
 [21] labeling_0.4.3              scuttle_1.22.0             
 [23] ggbeeswarm_0.7.3            ragg_1.5.2                 
 [25] DirichletMultinomial_1.54.0 purrr_1.2.2                
 [27] bit_4.6.0                   MultiAssayExperiment_1.38.0
 [29] bluster_1.22.0              cachem_1.1.0               
 [31] beachmat_2.28.0             jsonlite_2.0.0             
 [33] blob_1.3.0                  DelayedArray_0.38.1        
 [35] BiocParallel_1.46.0         cluster_2.1.8.2            
 [37] irlba_2.3.7                 parallel_4.6.0             
 [39] R6_2.6.1                    stringi_1.8.7              
 [41] RColorBrewer_1.1-3          Rcpp_1.1.1-1.1             
 [43] DECIPHER_3.8.0              splines_4.6.0              
 [45] igraph_2.3.2                mia_1.20.0                 
 [47] Matrix_1.7-5                tidyselect_1.2.1           
 [49] abind_1.4-8                 yaml_2.3.12                
 [51] viridis_0.6.5               codetools_0.2-20           
 [53] curl_7.1.0                  plyr_1.8.9                 
 [55] lattice_0.22-9              tibble_3.3.1               
 [57] withr_3.0.2                 treeio_1.36.1              
 [59] KEGGREST_1.52.0             S7_0.2.2                   
 [61] BiocFileCache_3.2.0         ExperimentHub_3.2.0        
 [63] pillar_1.11.1               BiocManager_1.30.27        
 [65] filelock_1.0.3              BiocVersion_3.23.1         
 [67] sparseMatrixStats_1.24.0    scales_1.4.0               
 [69] tidytree_0.4.7              glue_1.8.1                 
 [71] lazyeval_0.2.3              tools_4.6.0                
 [73] AnnotationHub_4.2.1         BiocNeighbors_2.6.0        
 [75] ScaledMatrix_1.20.0         fs_2.1.0                   
 [77] grid_4.6.0                  ecodive_2.2.6              
 [79] tidyr_1.3.2                 ape_5.8-1                  
 [81] AnnotationDbi_1.74.0        nlme_3.1-169               
 [83] beeswarm_0.4.0              BiocSingular_1.28.0        
 [85] vipor_0.4.7                 cli_3.6.6                  
 [87] rsvd_1.0.5                  rappdirs_0.3.4             
 [89] textshaping_1.0.5           S4Arrays_1.12.0            
 [91] viridisLite_0.4.3           dplyr_1.2.1                
 [93] gtable_0.3.6                yulab.utils_0.2.4          
 [95] digest_0.6.39               SparseArray_1.12.2         
 [97] ggrepel_0.9.8               decontam_1.32.0            
 [99] farver_2.1.2                memoise_2.0.1              
[101] lifecycle_1.0.5             httr_1.4.8                 
[103] bit64_4.8.2                 MASS_7.3-65                
